# tms

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tms.sln
src/BuildingBlocks/Common/Zh.Common/: SqlUtility.cs
src/BuildingBlocks/EventBus/EventBusCommon/: EventBusCommon.csproj  EventBusSubscriptionsManager.cs  IEventBusSubscriptionsManager.cs
src/BuildingBlocks/EventBus/EventBusCommon/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/BuildingBlocks/EventBus/EventBusCommon/EventModels/: IntegrationEventModel.cs  SubscriptionInfoModel.cs
src/BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/Services/Tms/Location/Location.Api/: Dockerfile  Location.Api.csproj  Program.cs  Startup.cs
src/Services/Tms/Location/Location.Api/Controllers/: ValuesController.cs
src/Services/Tms/Location/Location.Api/Properties/: launchSettings.json
src/Services/Tms/Location/Location.Biz/: Class1.cs  Location.Biz.csproj
src/Services/Tms/Location/Location.DTO/: Class1.cs  Location.DTO.csproj
src/Services/Tms/Location/Location.Dal/: Class1.cs  Location.Dal.csproj
src/Services/Tms/Location/Location.Model/: Class1.cs  Location.Model.csproj
src/Services/Tms/Permission/Permission.Api/: Dockerfile  Permission.Api.csproj  Program.cs  Startup.cs
src/Services/Tms/Permission/Permission.Api/Controllers/: ValuesController.cs
src/Services/Tms/Permission/Permission.Api/Properties/: launchSettings.json
src/Services/Tms/Permission/Permission.Biz/: Permission.Biz.csproj
src/Services/Tms/Permission/Permission.DTO/: Permission.DTO.csproj
src/Services/Tms/Permission/Permission.Dal/: Permission.Dal.csproj
src/Services/Tms/Permission/Permission.Model/: Permission.Model.csproj
src/Services/UserCenter/UserCenter.Api/: Dockerfile  Program.cs  Startup.cs  UserCenter.Api.csproj
src/Services/UserCenter/UserCenter.Api/Controllers/: ValuesController.cs
src/Services/UserCenter/UserCenter.Api/Properties/: launchSettings.json
src/Services/UserCenter/UserCenter.Biz/: BizDependencyInjection.cs  Class1.cs  UserCenter.Biz.csproj
src/Services/UserCenter/UserCenter.DTO/: UserCenter.DTO.csproj
src/Services/UserCenter/UserCenter.DTO/UserCenter/: UserDTO.cs
src/Services/UserCenter/UserCenter.Dal/: DalDependencyInjection.cs  UserCenter.Dal.csproj
src/Services/UserCenter/UserCenter.Model/: UserCenter.Model.csproj
src/Services/UserCenter/UserCenter.Model/UserCenterDB/: User.cs  UserCenterDBContext.cs
