<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Zh.Tms.Location.Dal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Common\Zh.Common\Zh.Common.csproj" />
    <ProjectReference Include="..\Location.Model\Location.Model.csproj" />
  </ItemGroup>

</Project>
