<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Zh.UserCenter.Dal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Implement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common\Zh.Common\Zh.Common.csproj" />
    <ProjectReference Include="..\UserCenter.Model\UserCenter.Model.csproj" />
  </ItemGroup>

</Project>
