<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Zh.Tms.Permission.Dal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Implement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Common\Zh.Common\Zh.Common.csproj" />
    <ProjectReference Include="..\Permission.Model\Permission.Model.csproj" />
  </ItemGroup>

</Project>
